## 영업 수주 데이터 증식

In [132]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')


sales = pd.read_excel('./엑셀분리기본파일/영업수주기본.xlsx', header=1, )
sales.drop('Unnamed: 0',axis=1, inplace =True)

### 시멘트 국내 출하량

In [133]:
# 20년도 시멘트 국내 출하량 데이터 스크랩
sm_df_20 = pd.read_html('http://www.cement.or.kr/stati_2015/field_statistics_2020.asp?sm=2_3_0', header=0)
sm_df20=sm_df_20[0]
sm_df20=sm_df20[['월별','내수계']]
# 단위 : 천톤
sm_df20.drop([0,7,14], axis=0, inplace=True)
sm_df20.reset_index(drop=True, inplace=True)

In [134]:
## csv 파일                    
# sm_df20.to_csv('시멘트국내출하2020.csv')

In [135]:
# 21년도 시멘트 국내 출하량 데이터 스크랩
sm_df_21 = pd.read_html('http://www.cement.or.kr/stati_2015/field_statistics.asp?sm=2_3_0', header=0)
sm_df21=sm_df_21[0]
sm_df21=sm_df21[['월별','내수계']]
# 단위 : 천톤
sm_df21.drop([0,7,14], axis=0, inplace=True)
sm_df21.reset_index(drop=True, inplace=True)

In [136]:
## csv 파일  
# sm_df21.to_csv('시멘트국내출하2021.csv')

In [137]:
df_sale = sales[['거래처코드','제품코드','수주량','수주단가','수주금액','수주일자','납기일자']]

In [138]:

df_sale['수주일자'] = pd.to_datetime(df_sale['수주일자'])
df_sale['납기일자'] = pd.to_datetime(df_sale['납기일자'])

df_sale.head()

     거래처코드           제품코드    수주량  수주단가      수주금액       수주일자       납기일자
0  2001102  PEMA033101400  15000  1000  15000000 2021-02-22 2021-02-25
1  2001200  PEMA023098200  20000  1001  20020000 2021-02-22 2021-02-25
2  2001300   SSA073046500   2000  1002   2004000 2021-02-22 2021-02-25
3  2001400  PEMA043099800  10000  1003  10030000 2021-02-22 2021-02-25
4  2001500  PEMA013120000  10000  1004  10040000 2021-02-22 2021-02-25

In [139]:
df_sale

        거래처코드           제품코드    수주량  수주단가      수주금액       수주일자       납기일자
0     2001102  PEMA033101400  15000  1000  15000000 2021-02-22 2021-02-25
1     2001200  PEMA023098200  20000  1001  20020000 2021-02-22 2021-02-25
2     2001300   SSA073046500   2000  1002   2004000 2021-02-22 2021-02-25
3     2001400  PEMA043099800  10000  1003  10030000 2021-02-22 2021-02-25
4     2001500  PEMA013120000  10000  1004  10040000 2021-02-22 2021-02-25
...       ...            ...    ...   ...       ...        ...        ...
1714  2007400  PEMA043103800  10000  2714  27140000 2021-04-21 2021-04-24
1715  2007500  PEMA023122400   8000  2715  21720000 2021-04-21 2021-04-24
1716  2007600  PEMA353048300   7000  2716  19012000 2021-04-21 2021-04-24
1717  2007700  TSN4012011125  10000  2717  27170000 2021-04-21 2021-04-24
1718  2007800  PEMA013123000  10000  2718  27180000 2021-04-21 2021-04-24

[1719 rows x 7 columns]

In [140]:
from datetime import datetime, timedelta
from dateutil.relativedelta import relativedelta

# 날짜 계산 함수(년, 월, 일)
def date_add(x, time, time_delta):
    if time == 'd':
        return x + relativedelta(days = time_delta)
    elif time == 'm':
        return x + relativedelta(months = time_delta)
    elif time == 'y':
        return x + relativedelta(years = time_delta)
    else:
        return x

In [141]:
# 1~3월 데이터
df_sale13 = df_sale.copy()

df_sale13['수주일자'] = df_sale13.apply(lambda x: date_add(x['수주일자'],'m',-1), axis=1)
df_sale13['납기일자'] = df_sale13.apply(lambda x: date_add(x['납기일자'],'m',-1), axis=1)

In [142]:
df_sale13['수주일자'] = df_sale13.apply(lambda x: date_add(x['수주일자'],'d',-21), axis=1)
df_sale13['납기일자'] = df_sale13.apply(lambda x: date_add(x['납기일자'],'d',-21), axis=1)

df_sale13.head()

     거래처코드           제품코드    수주량  수주단가      수주금액       수주일자       납기일자
0  2001102  PEMA033101400  15000  1000  15000000 2021-01-01 2021-01-04
1  2001200  PEMA023098200  20000  1001  20020000 2021-01-01 2021-01-04
2  2001300   SSA073046500   2000  1002   2004000 2021-01-01 2021-01-04
3  2001400  PEMA043099800  10000  1003  10030000 2021-01-01 2021-01-04
4  2001500  PEMA013120000  10000  1004  10040000 2021-01-01 2021-01-04

In [143]:
df_sale13=df_sale13[df_sale13['수주일자'] < '2021-02-22']

In [144]:
# 4~6월 데이터
df_sale46 = df_sale.copy()

df_sale46['수주일자'] = df_sale46.apply(lambda x: date_add(x['수주일자'],'m',2), axis=1)
df_sale46['납기일자'] = df_sale46.apply(lambda x: date_add(x['납기일자'],'m',2), axis=1)

df_sale46.head()

     거래처코드           제품코드    수주량  수주단가      수주금액       수주일자       납기일자
0  2001102  PEMA033101400  15000  1000  15000000 2021-04-22 2021-04-25
1  2001200  PEMA023098200  20000  1001  20020000 2021-04-22 2021-04-25
2  2001300   SSA073046500   2000  1002   2004000 2021-04-22 2021-04-25
3  2001400  PEMA043099800  10000  1003  10030000 2021-04-22 2021-04-25
4  2001500  PEMA013120000  10000  1004  10040000 2021-04-22 2021-04-25

In [145]:
# 6월~8월 데이터
df_sale68 = df_sale46.copy()

df_sale68['수주일자'] = df_sale68.apply(lambda x: date_add(x['수주일자'],'m',2), axis=1)
df_sale68['납기일자'] = df_sale68.apply(lambda x: date_add(x['납기일자'],'m',2), axis=1)

df_sale68.head()

     거래처코드           제품코드    수주량  수주단가      수주금액       수주일자       납기일자
0  2001102  PEMA033101400  15000  1000  15000000 2021-06-22 2021-06-25
1  2001200  PEMA023098200  20000  1001  20020000 2021-06-22 2021-06-25
2  2001300   SSA073046500   2000  1002   2004000 2021-06-22 2021-06-25
3  2001400  PEMA043099800  10000  1003  10030000 2021-06-22 2021-06-25
4  2001500  PEMA013120000  10000  1004  10040000 2021-06-22 2021-06-25

In [146]:
# 8월~10월 데이터
df_sale810 = df_sale68.copy()

df_sale810['수주일자'] = df_sale810.apply(lambda x: date_add(x['수주일자'],'m',2), axis=1)
df_sale810['납기일자'] = df_sale810.apply(lambda x: date_add(x['납기일자'],'m',2), axis=1)

df_sale810.head()

     거래처코드           제품코드    수주량  수주단가      수주금액       수주일자       납기일자
0  2001102  PEMA033101400  15000  1000  15000000 2021-08-22 2021-08-25
1  2001200  PEMA023098200  20000  1001  20020000 2021-08-22 2021-08-25
2  2001300   SSA073046500   2000  1002   2004000 2021-08-22 2021-08-25
3  2001400  PEMA043099800  10000  1003  10030000 2021-08-22 2021-08-25
4  2001500  PEMA013120000  10000  1004  10040000 2021-08-22 2021-08-25

In [147]:
# 10월~12월 데이터
df_sale1012 = df_sale810.copy()

df_sale1012['수주일자'] = df_sale1012.apply(lambda x: date_add(x['수주일자'],'m',2), axis=1)
df_sale1012['납기일자'] = df_sale1012.apply(lambda x: date_add(x['납기일자'],'m',2), axis=1)

df_sale1012.head()

     거래처코드           제품코드    수주량  수주단가      수주금액       수주일자       납기일자
0  2001102  PEMA033101400  15000  1000  15000000 2021-10-22 2021-10-25
1  2001200  PEMA023098200  20000  1001  20020000 2021-10-22 2021-10-25
2  2001300   SSA073046500   2000  1002   2004000 2021-10-22 2021-10-25
3  2001400  PEMA043099800  10000  1003  10030000 2021-10-22 2021-10-25
4  2001500  PEMA013120000  10000  1004  10040000 2021-10-22 2021-10-25

In [148]:
df_sale1012.tail()

        거래처코드           제품코드    수주량  수주단가      수주금액       수주일자       납기일자
1714  2007400  PEMA043103800  10000  2714  27140000 2021-12-21 2021-12-24
1715  2007500  PEMA023122400   8000  2715  21720000 2021-12-21 2021-12-24
1716  2007600  PEMA353048300   7000  2716  19012000 2021-12-21 2021-12-24
1717  2007700  TSN4012011125  10000  2717  27170000 2021-12-21 2021-12-24
1718  2007800  PEMA013123000  10000  2718  27180000 2021-12-21 2021-12-24

In [149]:
df_sale1012_1 = df_sale1012.copy()

df_sale1012_1['수주일자'] = df_sale1012_1.apply(lambda x: date_add(x['수주일자'],'d',10), axis=1)
df_sale1012_1['납기일자'] = df_sale1012_1.apply(lambda x: date_add(x['납기일자'],'d',10), axis=1)

df_sale1012_1.head(10)

     거래처코드           제품코드    수주량  수주단가      수주금액       수주일자       납기일자
0  2001102  PEMA033101400  15000  1000  15000000 2021-11-01 2021-11-04
1  2001200  PEMA023098200  20000  1001  20020000 2021-11-01 2021-11-04
2  2001300   SSA073046500   2000  1002   2004000 2021-11-01 2021-11-04
3  2001400  PEMA043099800  10000  1003  10030000 2021-11-01 2021-11-04
4  2001500  PEMA013120000  10000  1004  10040000 2021-11-01 2021-11-04
5  2001600  PEMA013085300  10000  1005  10050000 2021-11-01 2021-11-04
6  2001700  PEMA023100800  10000  1006  10060000 2021-11-01 2021-11-04
7  2001800  PEMA023100800  10000  1007  10070000 2021-11-01 2021-11-04
8  2002000  PEMA013131100  10000  1008  10080000 2021-11-01 2021-11-04
9  2002100  PEMA013000210   7000  1009   7063000 2021-11-01 2021-11-04

In [150]:
df_sale1012_1=df_sale1012_1[df_sale1012_1['수주일자'] > '2021-12-21']

In [151]:
from functools import reduce

df_list = [df_sale13,df_sale,df_sale46,df_sale68,df_sale810,df_sale1012,df_sale1012_1]

df_2021=reduce(lambda x,y : pd.concat([x,y]),df_list)

In [152]:

df_2020 = df_2021.copy()

df_2020['수주일자'] = df_2020.apply(lambda x: date_add(x['수주일자'],'y',-1), axis=1)
df_2020['납기일자'] = df_2020.apply(lambda x: date_add(x['납기일자'],'y',-1), axis=1)

df_2020

        거래처코드           제품코드    수주량  수주단가      수주금액       수주일자       납기일자
0     2001102  PEMA033101400  15000  1000  15000000 2020-01-01 2020-01-04
1     2001200  PEMA023098200  20000  1001  20020000 2020-01-01 2020-01-04
2     2001300   SSA073046500   2000  1002   2004000 2020-01-01 2020-01-04
3     2001400  PEMA043099800  10000  1003  10030000 2020-01-01 2020-01-04
4     2001500  PEMA013120000  10000  1004  10040000 2020-01-01 2020-01-04
...       ...            ...    ...   ...       ...        ...        ...
1714  2007400  PEMA043103800  10000  2714  27140000 2020-12-31 2021-01-03
1715  2007500  PEMA023122400   8000  2715  21720000 2020-12-31 2021-01-03
1716  2007600  PEMA353048300   7000  2716  19012000 2020-12-31 2021-01-03
1717  2007700  TSN4012011125  10000  2717  27170000 2020-12-31 2021-01-03
1718  2007800  PEMA013123000  10000  2718  27180000 2020-12-31 2021-01-03

[10434 rows x 7 columns]

In [155]:
# # csv 파일
# df_2021.to_csv('영업수주_2021_1년.csv')

In [156]:
# # csv 파일
# df_2020.to_csv('영업수주_2020_1년.csv')