In [21]:
from bs4 import BeautifulSoup
import urllib.request as req
import re
import pandas as pd
url = 'https://news.seoul.go.kr/traffic/archives/307'
# data = 
df = pd.read_html("https://news.seoul.go.kr/traffic/archives/307")
df

[      0      1      2      3      4      5      6      7      8      9   \
 0  연도 구분   2011   2012   2013   2014   2015   2016   2017   2018   2019
 1    총 계  72280  72251  72181  72160  72096  72007  71892  71828  71805
 2    법 인  22831  22827  22787  22787  22760  22738  22643  22603  22603
 3    개 인  49449  49424  49394  49373  49336  49269  49249  49225  49202

       10     11       12
 0   2020   2021   2022.6
 1  71781  71767  71764.0
 2  22603  22603  22603.0
 3  49178  49164  49161.0  ,
            0          1      2      3      4
 0        구 분        구 분    총 계    법 인    개 인
 1        총 계        총 계  71659  22603  49056
 2        중 형        중 형  67795  21633  46162
 3        고 급        고 급   1704    135   1569
 4        대 형        대 형   1236    835    401
 5        모 범        모 범    888      -    888
 6  기 타(비조합원)  기 타(비조합원)     36      -     36,
     0      1      2      3       4       5       6       7      8      9   \
 0  구 분     총계    80~  75~79   70~74   65~69   60~64     50대    40대    30대
 1   법인  20868     86    661    2163    4578    6066    6215    942    133
 2   법인  20868  0.41%  3.17%  10.37%  21.94%  29.07%  29.78%  4.51%  0.64%
 3   개인  49020    603   3159    8570   13577    1923    9212   1786    185
 4   개인  49020  1.23%  6.44%  17.48%  27.70%  24.32%  18.79%  3.64%  0.38%
 5    계  69888    689   3820   10733   18155   17989   15427   2728    318
 6    계  69888  0.99%  5.47%  15.36%  25.98%  25.74%  22.07%  3.90%  0.46%

       10
 0    20대
 1     24
 2  0.12%
 3      5
 4  0.01%
 5     29
 6  0.04%  ,
             0     1   2     3   4    5
 0  ※75세이상 고령자  4509  개인  3762  법인  747
 1       여성운전자   650  개인   497  법인  153,
    0        1        2        3        4       5        6       7        8   \
 0  연도  2010.00  2011.00  2012.00  2013.00  2014.0  2015.00  2016.0  2017.00
 1  ℓ당   967.93  1095.29  1123.28  1093.79  1076.4   837.57   767.5   863.43

         9        10       11
 0  2018.00  2019.00  2020.00
 1   916.99   853.67   846.08  ,
       0     1     2     3     4     5     6     7     8
 0   구 분     월     화     수     목     금     토     일    평균
 1  이용시간  16.2  16.9  16.8  17.0  17.2  15.9  14.3  16.4,
      0     1     2     3      4      5     6     7     8
 0  구 분     월     화     수      목      금     토     일    평균
 1  평 균  9411  9614  9653   9706   9754  9358  9084  9536
 2  개 인  9208  9420  9437   9512   9554  9118  8808  9319
 3  법 인  9760  9938  9973  10015  10087  9742  9568  9890,
      0      1      2      3      4      5      6      7      8
 0  구 분      월      화      수      목      금      토      일     평균
 1  평 균  42599  43923  40649  43803  44683  40405  32414  41211
 2  개 인  29952  30677  27314  30329  31197  28032  22342  28549
 3  법 인  12647  13245  13334  13474  13486  12373  10073  12662,
     0      1      2      3      4      5      6      7      8      9      10  \
 0  구 분    0시~    2시~    4시~    6시~    8시~   10시~   12시~   14시~   16시~   18시~
 1  합 계  45651  22259  23796  44899  81589  76701  76195  76328  75288  74812
 2  개 인  22271   8137   9952  24567  52672  50799  48774  51403  53259  49721
 3  법 인  23381  14122  13844  20332  28917  25902  27421  24924  22030  25091

       11     12
 0   20시~   22시~
 1  80168  73041
 2  50431  43649
 3  29737  29392  ,
        0       1       2       3       4       5       6       7       8   \
 0      연도      1월      2월      3월      4월      5월      6월      7월      8월
 1   2022년  195692  194857  202210  223818  231278       -       -       -
 2   2021년  162068  176200  179343  181256  184955  189830  177839  179350
 3   2020년  191204  178217  159443  171150  179195  183843  190181  176969
 4   2019년  168228  176345  182684  185675  187177  185878  186800  189026
 5   2018년  163594  169517  169488  171611  170953  168644  168337  167955
 6   2017년  159666  169833  167480  168980  165152  168268  165664  166627
 7   2016년  159400  164839  164893  168924  169543  166391  162827  160682
 8   2015년  152410  156627  161005  164136  162449  153347  160984  161659
 9   2014년  140472  146304  147809  149868  150441  144386  155567  157272
 10  2013년       -       -  149165  149551  150504  147947  148038  149263

         9       10      11      12
 0       9월     10월     11월     12월
 1        -       -       -       -
 2   189887  199022  219996  207993
 3   169163  191573  184928  159784
 4   192130  196258  199600  204647
 5   168029  168673  169994  171198
 6   170300  166016  171095  177478
 7   159309  163404  163301  169117
 8   165576  170044  168163  173276
 9   158593  161234  160685  168536
 10  149892  153474  157492  162544  ,
          0     1      2      3     4
 0      구 분   구 분   면허대수   장착대수   비 율
 1  단말기 장 착     계  71767  71764  100%
 2  단말기 장 착  개인택시  49164  49161  100%
 3  단말기 장 착  법인택시  22603  22603  100%,
                0     1      2      3      4      5      6      7      8   \
 0             연 도  ’08년   ’09년   ’10년   ’11년   ’12년   ’13년   ’14년   ’15년
 1          카드 결제율   13%  24.2%  38.9%  44.7%  50.3%  58.8%  59.2%  62.2%
 2         카드 결제금액  1344   4456   8413  11310  13643  16272  19491  20765
 3         택시 전체수입     -      -  21627  25302  26963  27674  32896  34107
 4       신용카드 수수료율  2.4%   2.4%   2.4%   2.1%   1.9%   1.7%   1.7%   1.7%
 5     수수료 금액(추정치)     -      -      -      -    269    305    331    353
 6  수수료보조금 지원(예산)액     -      -      -      -     62     77     79     79

       9            10           11           12           13           14  \
 0   ’16년         ’17년         ’18년         ’19년         ’20년         ’21년
 1  67.4%        70.6%        73.6%        78.8%        83.4%        85.2%
 2  22364        24266        25169        26832        22600        22302
 3  33250        34052        33752        35556        27107        26165
 4   1.7%  개인1.5 법인1.6  개인1.5 법인1.6  개인1.1 법인1.6  개인1.1 법인1.6  개인1.1 법인1.6
 5    380          388          402          360          303          290
 6     91          113          113           56           49           46

              15
 0       '22년 6월
 1         85.7%
 2         12373
 3         14436
 4  개인0.77 법인1.6
 5            68
 6            59  ,
     0    1    2       3       4       5       6       7       8       9   \
 0  연 도  연 도  연 도    2014    2015    2016    2017    2018    2019    2020
 1   택시   택시   택시  364483  465023  441969  440831  423282  375618  286058

        10      11
 0    2021   20226
 1  274043  140628  ,
         0      1     2     3       4   5        6
 0  총 승차대수    표준형    구형  스마트형  버스 쉘터형  폴형  표준형(시범)
 1   252개소  202개소  20개소   1개소     6개소  23        4,
       0    1     2      3    4     5     6     7     8
 0    구분    계  법인택시    NaN  NaN  개인택시  개인택시  개인택시  개인택시
 1    구분    계    소계  서울스마트   그외    소계    중형    모범    대형
 2  운행대수  189    35      3   32   154   122     1    31,
     0      1     2     3     4     5     6     7     8     9     10    11  \
 0   구분      계    1월    2월    3월    4월    5월    6월    7월    8월    9월  ’10월
 1    계  75012  6646  8062  7399  6481  6939  6796  6290  8403  5158  3322
 2  공 항  61262  5206  6005  5525  5273  5709  5553  5431  6831  4328  2954
 3  보건소  13750  1440  2057  1874  1208  1230  1243   859  1572   830   368

      12    13
 0   11월   12월
 1  3463  6053
 2  3155  5292
 3   308   761  ,
         0       1       2       3       4            5         6         7  \
 0  장애인콜택시  장애인콜택시  장애인콜택시  장애인콜택시  장애인콜택시  장애인 전용 임차택시  일평균 운행대수  일평균 운행대수
 1       계   휠 1인승   휠 2인승    미니버스  장애인 버스  장애인 전용 임차택시         계        장콜
 2     634     622       9       1       2           72       549       483

           8
 0  일평균 운행대수
 1      임차택시
 2        67  ,
          0         1           2           3           4           5   \
 0        구분        구분        ’14년        ’15년        ’16년        ’17년
 1  일평균 탑승건수  일평균 탑승건수      2,770건      3,276건      3,429건      3,484건
 2   연간 탑승누계   연간 탑승누계  1,011,139건  1,193,071건  1,251,271건  1,267,175건
 3   평균 대기시간   평균 대기시간         33분         34분         38분         44분
 4       탑승률      접수대비       88.4%       87.3%       85.4%       83.2%
 5       탑승률     30분이내       67.1%       65.2%       50.9%       43.0%

            6           7         8           9         10
 0        ’18년        ’19년      ’20년        ’21년   '22년 6월
 1      3,209건      3,230건    2,656건      3,344건    3,440건
 2  1,171,424건  1,179,053건  972,189건  1,220,579건  519,394건
 3         58분         55분       30분         32분       33분
 4       78.7%       78.7%     84.7%       88.1%     87.2%
 5       28.4%       28.9%     65.1%       60.7%     58.3%  ]

In [49]:
# 택시 면허 현황

df1 = df[0]
df1.iloc[0]
df2 = df1.rename(columns=df1.iloc[0])
df3 = df2.drop(index=0)
면허현황 = df3
면허현황

,연도 구분,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022.6
1,총 계,72280,72251,72181,72160,72096,72007,71892,71828,71805,71781,71767,71764.0
2,법 인,22831,22827,22787,22787,22760,22738,22643,22603,22603,22603,22603,22603.0
3,개 인,49449,49424,49394,49373,49336,49269,49249,49225,49202,49178,49164,49161.0

In [81]:
# 택시운행 현황
df1 = df[1]
df1
df1.iloc[0]
df2 = df1.rename(columns=df1.iloc[0])
df3 = df2.drop(index=0)
df3
col = df3.iloc[:,0]
df3 = df3.drop(columns=['구 분'])
df3 = pd.concat([col,df3],axis=1)
df3

         구 분    총 계    법 인    개 인
1        총 계  71659  22603  49056
2        중 형  67795  21633  46162
3        고 급   1704    135   1569
4        대 형   1236    835    401
5        모 범    888      -    888
6  기 타(비조합원)     36      -     36

In [13]:
df[2]

,0,1,2,3,4,5,6,7,8,9,10
0,구 분,총계,80~,75~79,70~74,65~69,60~64,50대,40대,30대,20대
1,법인,20868,86,661,2163,4578,6066,6215,942,133,24
2,법인,20868,0.41%,3.17%,10.37%,21.94%,29.07%,29.78%,4.51%,0.64%,0.12%
3,개인,49020,603,3159,8570,13577,1923,9212,1786,185,5
4,개인,49020,1.23%,6.44%,17.48%,27.70%,24.32%,18.79%,3.64%,0.38%,0.01%
5,계,69888,689,3820,10733,18155,17989,15427,2728,318,29
6,계,69888,0.99%,5.47%,15.36%,25.98%,25.74%,22.07%,3.90%,0.46%,0.04%

In [14]:
df[4]

,0,1,2,3,4,5,6,7,8,9,10,11
0,연도,2010.00,2011.00,2012.00,2013.00,2014.0,2015.00,2016.0,2017.00,2018.00,2019.00,2020.00
1,ℓ당,967.93,1095.29,1123.28,1093.79,1076.4,837.57,767.5,863.43,916.99,853.67,846.08